<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="ringColor" format="color"></attr>
    <attr name="ringWidth" format="dimension"></attr>
    <attr name="globuleColor" format="color"></attr>
    <attr name="cirRadius" format="dimension"></attr>
    <attr name="cycleTime" format="float"></attr>

    <declare-styleable name="LikeView">
        <attr name="ringColor" />
        <attr name="ringWidth" />
        <attr name="globuleColor" />
        <attr name="cirRadius" />
        <attr name="cycleTime" />
    </declare-styleable>



</resources>