# LikeView

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jaren/likeview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaren/likeview/: AttributesFragment.java  BaseFragment.java  CreatedFragment.java  MainActivity.java  NetRequestFragment.java  TextSeekBar.java
app/src/main/res/layout/: activity_main.xml  fragment_attributes.xml  fragment_created.xml  fragment_net_request.xml  item_lv.xml  text_seekbar_item.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/jaren/likeview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/jaren/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/jaren/lib/view/: ArgbEvaluator.java  HeartShapePathController.java  LikeView.java  LikeViewBuilder.java  State.java
lib/src/main/res/values/: attrs.xml
lib/src/test/java/com/jaren/lib/: ExampleUnitTest.java
resource/: keystore.jks  likeview_release.apk
