// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


//        classpath 'com.novoda:bintray-release:0.9'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet') //忽略javadoc错误
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/8/docs/api"
        }
    }
}

ext{
    versionCode = 121
    versionName = "1.2.1"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
