<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="@color/white"
  android:orientation="vertical">
  <android.support.design.widget.TabLayout
    android:id="@+id/tablayout"
    android:background="@color/colorPrimary"
    app:tabTextColor="@color/white"
    android:layout_width="match_parent"
    app:tabMode="fixed"
    app:tabGravity="center"
    app:tabIndicatorHeight="1dp"
    android:layout_height="40dp">
  </android.support.design.widget.TabLayout>
  <android.support.v4.view.ViewPager
    android:id="@+id/viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  </android.support.v4.view.ViewPager>

</LinearLayout>