<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/rl_parent"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <TextView
    android:id="@+id/tv_msg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:textColor="@color/colorAccent"/>
  <com.jaren.lib.view.LikeView
    android:id="@+id/lv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    app:bGroupACRatio="0.7"
    app:checkedColor="#ffff6600"
    app:cirRadius="40dp"
    app:cycleTime="6600"
    app:defaultColor="#ffcc99cc"
    app:tGroupBRatio="0.4"/>

  <LinearLayout
    android:id="@+id/ll_setting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="190dp"
    android:paddingLeft="1dp"
    android:orientation="vertical">
    <com.jaren.likeview.TextSeekBar
      android:id="@+id/tb_s_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <com.jaren.likeview.TextSeekBar
      android:id="@+id/lrc_s_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <com.jaren.likeview.TextSeekBar
      android:id="@+id/lrb_s_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <com.jaren.likeview.TextSeekBar
      android:id="@+id/bac_s_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  </LinearLayout>
  <TextView
    android:id="@+id/tv_restore"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:layout_marginTop="20dp"
    android:layout_below="@+id/ll_setting"
    android:layout_centerHorizontal="true"
    android:foreground="?android:selectableItemBackground"
    android:gravity="center"
    android:text="restore"
    android:textColor="@color/colorAccent"/>
</RelativeLayout>