<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/ll_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="create with image icon"
      android:textColor="@color/colorAccent"/>
    <com.jaren.lib.view.LikeView
      android:id="@+id/lv_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      app:ringColor="#ff44ff00"
      app:checkedColor="#ff44ff00"
      app:defaultColor="#ffcccccc"
      app:checkedLikeIconRes="@mipmap/btn_checked"
      app:defaultLikeIconRes="@mipmap/btn_check_default"
      app:cirRadius="14dp"
      app:cycleTime="2000"/>
    <com.jaren.lib.view.LikeView
      android:id="@+id/lv_icon_big"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:visibility="gone"
      app:ringColor="#ff44ff00"
      app:checkedColor="#ff44ff00"
      app:defaultColor="#ffcccccc"
      app:checkedLikeIconRes="@mipmap/bg_wheat"
      app:defaultLikeIconRes="@mipmap/bg_yellow"
      app:cirRadius="24dp"
      app:innerShapeScale="2"
      app:cycleTime="4000"/>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="created by changing Bezier controller point"
    android:textColor="@color/colorAccent"/>
  <com.jaren.lib.view.LikeView
    android:id="@+id/lv_xml"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    app:bGroupACRatio="0.5"
    app:lrGroupCRatio="0.68"
    app:lrGroupBRatio="0.88"
    app:checkedColor="#ffff0000"
    app:ringColor="#ff77ff00"
    app:cirRadius="8dp"
    app:cycleTime="3600"
    app:defaultColor="#ffcc9999"
    app:tGroupBRatio="0.4"/>

  <TextView
    android:id="@+id/tv_builder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="created by LikeViewBuilder"
    android:textColor="@color/colorAccent"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="300dp">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>