<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:gravity="center_vertical"
  android:id="@+id/ll"
  android:layout_height="match_parent">
  <TextView
    android:id="@+id/tv"
    android:layout_width="84dp"
    android:textColor="@color/colorAccent"
    android:textSize="9sp"
    android:layout_height="wrap_content"/>
   <SeekBar
    android:layout_below="@+id/sb"
    android:id="@+id/s_bar"
    android:max="100"
    android:min="0"
     android:layout_width="match_parent"
     android:layout_height="40dp"/>
</LinearLayout>